/*
 *
 * 1. Google Font
 * 2. Variables
 * 3. Reset
 * 4. Titles
 * 5. Hide
 * 6. Buttons
 * 7. Grid
 * 8. Header
 * 9. Menu
 * 9. Minicart
 * 11. Footer
 * 12. Banner
 * 13. Carousel
 * 14. Shelf
 * 15. Categories (Home)
 * 16. Rich Content - Temp
 * 17. Promos
 * 18. Instagram
 *
 * PAGES
 *
 * p1. Department
 * p2. Product
 *
 */

// 1. Google Font
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

// 2. Variables
:root {
    // Colors
    --color-black: #2b2f35;
    --color-graphite: #828282;
    --color-gray: #ececec;
    --color-gray-light: #f2f2f2;
    --color-gray-dark: #37363D;
    --color-white: #ffffff;
    --color-ag-1: #9191BB;
    --color-ag-2: #c6d596;
    --color-ag-3: #e2d6e5;
    --color-ag-4: #ca96b1;
    --color-ag-5: #dcbcd2;
    --color-ag-6: ##6D5D97;
    --color-error: #cc0000;
    // Font Sizes
    --font-size-h1: 5.6rem;
    --font-size-h2: 4rem;
    --font-size-h3: 3.2rem;
    --font-size-h4: 2.4rem;
    --font-size-h5: 2rem;
    --font-size-h6: 1.6rem;
    --font-size-button: 1.6rem;
    --font-size-overline: 1.4rem;
    --font-size-body: 1.6rem;
    --font-size-subtitle: 1.2rem;
    // Font Weights
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    // Spacings
    --spacing-xxsmall: 0.8rem;
    --spacing-xsmall: 1.6rem;
    --spacing-small: 2.4rem;
    --spacing-medium: 3.2rem;
    --spacing-large: 4.0rem;
    --spacing-xlarge: 4.8rem;
    --spacing-xxlarge: 5.6rem;
    // Layers
    --layer-base: 10;
    --layer-menu: 20;
    --layer-overlay: 30;
    --layer-modal: 40;
    --layer-alwaysOnTop: 50;
}

// 3. Reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

&::before,
&::after {
    box-sizing: inherit;
}
}

ul,
ol {
    list-style: none;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: var(--font-size-body);
    font-weight: var(--font-weight-regular);
    color: var(--color-black);
    position: relative;
}

html, body {
    overflow-x:hidden 
}

// Extra
#ajaxBusy {
    position: absolute;
    top: 0;
    left: 0;
    z-index: var(--layer-alwaysOnTop);
    background: var(--color-white);
}

.overlay {
    display: none;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    z-index: var(--layer-overlay);

    transition: all 0.5s 0s ease;

    &.active {
        display: block;
        opacity: 1;
    }
}

// 4. Titles
.h1 {
    font-weight: var(--font-weight-bold);

    @media (max-width: 450px) {
        font-size: var(--font-size-h5);
    }

    @media (min-width: 768px) {
        font-size: var(--font-size-h1);
    }
}

.h2 {
    font-weight: var(--font-weight-semibold);

    @media (max-width: 450px) {
        font-size: var(--font-size-h5);
    }

    @media (min-width: 768px) {
        font-size: var(--font-size-h2);
    }
}

.h3 {
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-semibold);
}

// 5. Hide
.hide {
    &-mobile {
        @media (max-width: 450px) {
            display: none;
        }

        @media (min-width: 768px) {
            display: block;
        }
    }

    &-desktop {
        @media (max-width: 450px) {
            display: block;
        }

        @media (min-width: 768px) {
            display: none;
        }
    }
}

// 6. Buttons
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: var(--spacing-xxsmall);
    padding: var(--spacing-xsmall) 0;
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    background: transparent;
    border: 2px solid transparent;
    width: 100%;
    cursor: pointer;

    &-lg {
        font-size: var(--font-size-button);
    }

    &-md {
        font-size: var(--font-size-body);
    }

    &-sm {
        font-size: var(--font-size-subtitle);
    }

    &-default {
        &-black {
            background: var(--color-black);
            border-color: var(--color-black);
            color: var(--color-white);

            &:hover {
                background: var(--color-white);
                border-color: var(--color-black);
                color: var(--color-black);
            }
        }
    }

    &-outline {
        &-black {
            background: var(--color-white);
            border-color: var(--color-black);
            color: var(--color-black);

            &:hover {
                background: var(--color-black);
                border-color: var(--color-black);
                color: var(--color-white);
            }
        }
    }

    &-link {
        &-header {
            justify-content: flex-start;
            text-transform: none;
        }
    }
}

// 7. Grid
.container {
    width: 100%;
    max-width: 130rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: calc(3.2rem / 2);
    padding-right: calc(3.2rem / 2);

    &-no-padding {
        padding-left: 0;
        padding-right: 0;
    }
}

// 8. Header
#header {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

.header {
    .row {
        &-01 {
            background: var(--color-black);
            font-size: var(--font-size-overline);
            color: var(--color-white);
            padding-top: var(--spacing-xxsmall);
            padding-bottom: var(--spacing-xxsmall);

            > div {
                text-align: center;
            }
        }

        &-02 {
            background: var(--color-white);

            .container {
                display: flex;
                align-items: center;

                @media (max-width: 450px) {
                    align-items: flex-start;
                    justify-content: space-between;
                    padding-top: var(--spacing-xxsmall);
                    padding-bottom: var(--spacing-xxsmall);
                    width: 100%;
                }

                &.columns {
                    align-items: flex-start;
                    
                    @media (max-width: 450px) {
                        align-items: flex-start;
                    }
                }
            }

            .logo {
                @media (max-width: 450px) {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    column-gap: var(--spacing-xxsmall);
                }

                button {
                    background: transparent;
                    border: none;
                }
            }

            .main-menu {
                @media (max-width: 450px) {
                    position: fixed;
                    top: 0;
                    left: -100%;
                    z-index: var(--layer-alwaysOnTop);
                    width: 100vw;
                    height: 100vh;
                    background: var(--color-gray-light);
                    overflow-y: auto;

                    transition: all 0.5s 0s ease;

                    &.active {
                        left: 0;
                    }
                }

                @media (min-width: 768px) {
                    flex-grow: 1;
                    padding-left: calc(3.2rem / 2);
                    padding-right: calc(3.2rem / 2);
                }
                
            }
        }
    }

    .search {
        display: none;
        position: absolute;
        left: 0;
        z-index: var(--layer-menu);
        width: 100vw;
        padding-top: var(--spacing-xsmall);
        padding-bottom: var(--spacing-xsmall);
        background: var(--color-gray-light);

        @media (max-width: 450px) {
            top: 82px;
        }
        
        @media (min-width: 768px) {
            top: 117px;
        }

        &.active {
            display: block;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            column-gap: var(--spacing-medium);
        }

        form {
            width: 100%;
        }

        fieldset {
            border: none;
        }

        legend,
        label,
        select,
        .btn-buscar {
            display: none;
        }

        .fulltext-search-box {
            background: transparent;
            border: none;
            border-bottom: 1px solid var(--color-black);
            padding: var(--spacing-xxsmall) 0;
            font-size: var(--font-size-body);
            width: 100%;

            &:focus {
                outline: none;
            }
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            color: var(--color-black);
            padding: var(--spacing-xxsmall);
            border: none;
            border-radius: 100%;
            width: 4.8rem;
            height: 4.8rem;
            text-decoration: none;
            cursor: pointer;

            &:hover {
                background: var(--color-gray);
            }
        }

        .ui-autocomplete {
            display: block!important;

            li {
                padding: var(--spacing-xxsmall) 0;

                a {
                    cursor: pointer;
                }
            }
        }

        .suggests {
            padding-top: var(--spacing-xxlarge);

            &.container {
                align-items: flex-start;
                justify-content: flex-start;
                column-gap: var(--spacing-xxlarge);
            }

            &-products {
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -25px;
                    width: 1px;
                    height: 100%;
                    background: var(--color-black);
                    z-index: var(--layer-menu);
                }
            }

            h2 {
                font-size: var(--font-size-h5);
                font-weight: var(--font-weight-semibold);
                padding-bottom: var(--spacing-xsmall);
                border-bottom: 1px solid var(--color-black);
            }
        }
    }
    
}

// 9. Menu
.menu {
    &.main-menu {
        ul {
            display: flex;
            justify-content: space-evenly;

            @media (max-width: 450px) {
                flex-direction: column;
            }

            li {
                &:hover {
                    .submenu {
                        @media (min-width: 768px) {
                            display: grid;
                        }

                        a {
                            &:after {
                                display: none;
                            }
                        }
                    }

                    a:after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 4px;
                        background: var(--color-black);

                        @media (max-width: 450px) {
                            display: none;
                        }
                    }
                }

                a {
                    position: relative;
                    display: block;
                    font-weight: var(--font-weight-medium);
                    color: var(--color-black);
                    text-decoration: none;
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;

                    @media (max-width: 450px) {
                        padding: var(--spacing-xsmall) var(--spacing-xxsmall);
                    }
                    
                    @media (min-width: 768px) {
                        padding: var(--spacing-medium) var(--spacing-xsmall);
                    }
                }

                div {
                    a {
                        font-weight: var(--font-weight-regular);
                        text-transform: none;
                        padding: 0;

                        &:hover {
                            font-weight: var(--font-weight-semibold);
                        }
                    }
                }
            }
        }
    }

    .submenu {
        background: var(--color-gray-light);
        display: none;
        width: 100vw;
        z-index: var(--layer-menu);

        &:hover {
            display: block;
        }

        @media (max-width: 450px) {
            display: none;

            &.active {
                display: block;
            }
        }

        @media (min-width: 768px) {
            position: absolute;
            top: 117px;
            left: 0;
            padding-top: var(--spacing-xxlarge);
            padding-bottom: var(--spacing-xxlarge);
        }

        ul {
            display: inherit;

            @media (max-width: 450px) {
                padding-bottom: var(--spacing-medium);
            }
            
            @media (min-width: 768px) {
            }

            li {
                &:not(:first-child) {
                    margin-top: var(--spacing-xsmall);
                }

                &.title {
                    margin-top: 0;
                        
                    &:not(:first-child) {
                        padding-top: var(--spacing-xsmall);
                    }

                    a {
                        font-size: var(--font-size-h5);
                        font-weight: var(--font-weight-semibold);
                        padding-bottom: var(--spacing-xsmall);
                        border-bottom: 1px solid var(--color-black);
                    }
                }

                &.see-all {
                    a {
                        font-weight: var(--font-weight-semibold);
                    }
                }
            }
        }

        .all {
            padding-top: var(--spacing-xxlarge);

            a {
                font-weight: var(--font-weight-semibold);
                text-transform: none;
            }
        }
    }

    .columns {
        &.container {
            @media (max-width: 450px) {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            
            @media (min-width: 768px) {
                display: grid;
                align-items: flex-start;
                column-gap: var(--spacing-medium);
            }
        }

        &-01 {
            @media (max-width: 450px) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(1, 1fr);
            }
            
            @media (min-width: 768px) {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 1fr;
            }
        }

        &-02 {
            @media (max-width: 450px) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
            }
            
            @media (min-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr;
            }
        }

        &-03 {
            @media (max-width: 450px) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
            }
            
            @media (min-width: 768px) {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;
            }
        }

        &-04 {
            @media (max-width: 450px) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);
            }
            
            @media (min-width: 768px) {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr;
            }
        }

        &-05 {
            @media (max-width: 450px) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(5, 1fr);
            }
            
            @media (min-width: 768px) {
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: 1fr;
            }
        }

        &-categories {
            justify-content: space-evenly;
            justify-items: center;
        }
    }

    &.user-menu {
        ul {
            display: flex;
            column-gap: var(--spacing-xxsmall);
        }

        a,
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            color: var(--color-black);
            padding: var(--spacing-xxsmall);
            border: none;
            border-radius: 100%;
            text-decoration: none;
            cursor: pointer;

            @media (max-width: 450px) {
                width: 3.2rem;
                height: 3.2rem;
            }
            
            @media (min-width: 768px) {
                width: 4.8rem;
                height: 4.8rem;
            }

            &:hover,
            &.active {
                background: var(--color-gray-light);
            }
        }

        ul {
            li {
                position: relative;
            }
        }
    }
}

// 10. Minicart
.mini-cart {
    &-2022 {
        &-quantity {
            position: absolute;
            top: 0;
            right: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            background: #E33224;
            color: var(--color-white);
            border-radius: 50%;

            font-size: var(--font-size-overline);
            font-weight: var(--font-weight-semibold);

            width: 1.8rem;
            height: 1.8rem;
            padding: 0.5rem;
        }

        &-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr auto;
            grid-row-gap: var(--spacing-small);

            position: fixed;
            top: 0;
            z-index: var(--layer-alwaysOnTop);
    
            height: 100vh;
            padding: var(--spacing-small);

            background: var(--color-white);

            transition: all 0.5s 0s ease;

            @media (max-width: 450px) {
                right: -100%;
                width: 100vw;
            }
            
            @media (min-width: 768px) {
                right: -35vw;
                width: 35vw;
            }

            &.active {
                right: 0;
            }
    
            .mini-cart-header {
                align-self: start;

                display: flex;
                align-items: center;
                justify-content: space-between;

                h2 {
                    font-size: var(--font-size-h4);
                    font-weight: var(--font-weight-semibold);
                    color: var(--color-black);
                }

                .close {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: transparent;
                    color: var(--color-black);
                    padding: var(--spacing-xxsmall);
                    border: none;
                    border-radius: 100%;
                    width: 4.8rem;
                    height: 4.8rem;
                    text-decoration: none;
                    cursor: pointer;
        
                    &:hover,
                    &.active {
                        background: var(--color-gray-light);
                    }
                }
            }

            .mini-cart-items {
                overflow-y: auto;
            }

            .mini-cart-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                column-gap: var(--spacing-xsmall);
                margin-bottom: var(--spacing-xxsmall);

                h3 {
                    font-size: var(--font-size-body);
                    font-weight: var(--font-size-body);
                    color: var(--color-black);
                }

                .photo {
                    img {
                        @media (max-width: 450px) {
                            width: 100px;
                            height: 130px;
                        }
                        
                        @media (min-width: 768px) {
                            width: 130px;
                            height: 160px;
                        }
                    }
                }

                .data {
                    align-self: flex-start;

                    .name {
                        font-size: var(--font-size-body);
                    }

                    .size {
                        font-size: var(--font-size-h6);
                    }

                    .quantity {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        border: 2px solid var(--color-black);
                        width: 13.5rem;
                        margin: var(--spacing-xxsmall) 0;

                        span {
                            font-size: var(--font-size-h6);
                            padding: var(--spacing-xxsmall);
                        }

                        button {
                            background: transparent;
                            border: none;
                            padding: var(--spacing-xxsmall);
                            cursor: pointer;
                        }
                    }
                }

                .action {
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: transparent;
                        color: var(--color-black);
                        padding: var(--spacing-xxsmall);
                        border: none;
                        border-radius: 100%;
                        width: 4.8rem;
                        height: 4.8rem;
                        text-decoration: none;
                        cursor: pointer;
            
                        &:hover,
                        &.active {
                            background: var(--color-gray-light);
                        }
                    }
                }
            }

            .mini-cart-total {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .label {
                    font-size: var(--font-size-body);
                }

                .value {
                    font-size: var(--font-size-h4);
                    font-weight: var(--font-weight-semibold);
                    text-align: right;
                }
            }

            .mini-cart-footer {
                align-self: end;
                
                display: flex;
                align-items: center;
                justify-content: space-between;
                column-gap: var(--spacing-small);

                a {
                    text-decoration: none;
                }

                .btn-2022 {
                    font-size: var(--font-size-subtitle);
                }
            }
        }
    }
}

// 11. Footer
.footer {
    // @media (max-width: 450px) {
    //     padding-top: var(--spacing-large);
    // }

    .main {
        display: grid;
        justify-content: space-between;

        @media (max-width: 450px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
            padding-top: var(--spacing-large);
        }
        
        @media (min-width: 768px) {
            grid-template-columns: 290px 220px 220px 290px;
            grid-template-rows: 1fr;
            padding-top: var(--spacing-large);
        }

        .coluna {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            &-01 {
                row-gap: var(--spacing-xsmall);

                p {
                    font-size: var(--font-size-subtitle);
                }

                ul {
                    display: flex;
                    column-gap: var(--spacing-xsmall);

                    li {
                        margin: 0;
                    }

                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        background: var(--color-white);
                        color: var(--color-black);
                        border-radius: 100%;
                        width: 3rem;
                        height: 3rem;
                        text-decoration: none;

                        &:hover {
                            background: var(--color-black);
                            color: var(--color-white);
                        }
                    }
                }
            }

            &-02,
            &-03,
            &-04 {
                ul {
                    li {
                        margin: var(--spacing-xsmall) 0;
                        font-size: var(--font-size-body);

                        &:first-child {
                            margin-top: 0;
                        }

                        a {
                            color: var(--color-black);
                            text-decoration: none;

                            &:hover {
                                font-weight: var(--font-weight-bold);
                            }
                        }
                    }
                }
    
                strong {
                    font-size: var(--font-size-overline);
                    text-transform: uppercase;
                }
            }

            &-04 {
                .selos {
                    ul {
                        display: flex;
                        column-gap: var(--spacing-xsmall);

                        li {
                            margin: 0;
                        }
                    }

                    #seloEbit {
                        img {
                            width: 3.9rem;
                            height: 5.3rem;
                        }
                    }
                }
            }
        }
    }

    .copyright {
        border-top: 1px solid var(--color-gray);
        padding: var(--spacing-xsmall) 0;

        p {
            font-size: var(--font-size-subtitle);
            text-align: center;
        }
    }
}

// 12. Banner
.banner {
    &-home {
        img {
            max-width: 100%;
            height: auto;
        }

        .slick {
            &-prev,
            &-next {
                position: absolute;
                top: calc(50% - 4.8rem);
                z-index: var(--layer-base);

                background: var(--color-white);
                border: none;
                border-radius: 100%;
                width: 4.8rem;
                height: 4.8rem;
                opacity: 0.5;
                cursor: pointer;

                &:hover {
                    opacity: 1;
                }
            }

            &-prev {
                left: 2rem;
            }

            &-next {
                right: 2rem;
            }

            &-dots {
                position: absolute;
                bottom: 0;
                width: 100%;
                display: flex;
                justify-content: center;

                li {
                    margin: var(--spacing-small) var(--spacing-xxsmall);

                    button {
                        display: block;
                        background: var(--color-graphite);
                        border: 0;
                        border-radius: .8rem;
                        opacity: 0.5;
                        width: .8rem;
                        height: .8rem;
                        transition: all 0.2s ease-in;
                        cursor: pointer;
                    }

                    &.slick-active {
                        button {
                            width: 2.4rem;
                            opacity: 1;
                            transition: all 0.2s ease-out;
                        }
                    }
                }
            }
        }
    }
    
    &-footer {
        img {
            max-width: 100%;
            height: auto;
        }
    }
}

// 13. Carousel
.carousel {
    padding-top: var(--spacing-xxlarge);
    padding-bottom: var(--spacing-xxlarge);

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 450px) {
            padding-bottom: var(--spacing-small);
        }
        
        @media (min-width: 768px) {
            padding-bottom: var(--spacing-xxlarge);
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: var(--spacing-xxsmall);
            font-size: var(--font-size-button);
            font-weight: var(--font-weight-semibold);
            color: var(--color-black);
            text-decoration: none;

            @media (max-width: 450px) {
                display: none;
            }
            
            @media (min-width: 768px) {
                display: flex;
            }
        }
    }
}

// 14. Shelf
.shelf {
    h2 {
        display: none;
    }

    article {
        position: relative;
        margin: 0 auto;

        @media (max-width: 450px) {
            width: 15rem;
        }
        
        @media (min-width: 768px) {
            width: 27.5rem;
        }

        a {
            text-decoration: none;
        }

        img {
            display: block!important;
            display: none;
            max-width: 100%;
            height: auto;
        }

        .discount {
            position: absolute;
            top: var(--spacing-xsmall);
            left: 0;
            z-index: var(--layer-base);
            padding: var(--spacing-xxsmall);
            font-weight: var(--font-weight-bold);

            @media (max-width: 450px) {
                font-size: 1rem;
            }
            
            @media (min-width: 768px) {
                font-size: var(--font-size-subtitle);
            }

            &.have {
                background: var(--color-black);
                color: var(--color-white);
            }
        }

        .main {
            padding: var(--spacing-small) 0;

            .product {
                &-name {
                    font-weight: var(--font-weight-regular);
                    color: var(--color-black);
                    margin-bottom: var(--spacing-xxsmall);

                    @media (max-width: 450px) {
                        font-size: var(--font-size-overline);
                    }
                    
                    @media (min-width: 768px) {
                        font-size: var(--font-size-h5);
                    }
                }

                &-price {
                    display: flex;

                    &-old {
                        font-weight: var(--font-weight-regular);
                        color: var(--color-graphite);
                        text-decoration: line-through;
                        margin-right: var(--spacing-xxsmall);

                        @media (max-width: 450px) {
                            font-size: var(--font-size-body);
                        }
                        
                        @media (min-width: 768px) {
                            font-size: var(--font-size-h5);
                        }
                    }

                    &-new {
                        font-weight: var(--font-weight-semibold);
                        color: var(--color-black);

                        @media (max-width: 450px) {
                            font-size: var(--font-size-body);
                        }
                        
                        @media (min-width: 768px) {
                            font-size: var(--font-size-h5);
                        }
                    }
                }
            }

            .out-of-stock {
                color: #cc0000;
            }
        }
    }

    .slick {
        &-prev,
        &-next {
            position: absolute;
            top: calc(50% - 4.8rem);
            z-index: var(--layer-base);

            background: var(--color-white);
            border: none;
            border-radius: 100%;
            width: 4.8rem;
            height: 4.8rem;
            cursor: pointer;
        }

        &-prev {
            left: 0;
        }

        &-next {
            right: 0;
        }

        &-dots {
            width: 100%;
            display: flex;
            justify-content: center;

            li {

                @media (max-width: 450px) {
                    margin: var(--spacing-xxsmall) var(--spacing-xxsmall);
                }
                
                @media (min-width: 768px) {
                    margin: var(--spacing-small) var(--spacing-xxsmall);
                }

                button {
                    display: block;
                    background: var(--color-graphite);
                    border: 0;
                    border-radius: .8rem;
                    opacity: 0.5;
                    width: .8rem;
                    height: .8rem;
                    transition: all 0.2s ease-in;
                    cursor: pointer;
                }

                &.slick-active {
                    button {
                        width: 2.4rem;
                        opacity: 1;
                        transition: all 0.2s ease-out;
                    }
                }
            }
        }
    }
}

// 15. Categories (Home)
.categories {
    &-home {
        padding-top: var(--spacing-xxlarge);
        padding-bottom: var(--spacing-xxlarge);

        ul {
            display: grid;
            justify-items: center;

            @media (max-width: 450px) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                column-gap:  var(--spacing-xsmall);

                grid-template-areas: 
                    "produto1 produto2"
                    "produto3 produto4 "
                    "produto5 produto5";

                li {
                    &:last-child {
                        grid-area: produto5;
                        width: 100%;

                        // img {
                        //     width: 100%;
                        //     height: 288px;
                        //     object-fit: cover;
                        // }
                    }
                }
            }

            @media (min-width: 768px) {
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: 1fr;
            }
        }

        a {
            display: block;
            text-decoration: none;
        }

        img {
            max-width: 100%;
        }

        button {
            margin-top: var(--spacing-xsmall);
        }
    }
}

// 16. Rich Content - Temp
.rich-content {
    img {
        max-width: 100%;
        height: auto;
    }
}

// 17. Promos
.promos {
    &-home {
        background: var(--color-gray-light);
        
        .container {
            display: flex;
            justify-content: space-evenly;
            padding: var(--spacing-small) 0;
        }

        .promo {
            display: flex;
            align-items: center;
            column-gap: 1rem;

            @media (max-width: 450px) {
                justify-content: center;
            }
            
            @media (min-width: 768px) {
            }

            .content {
                .title {
                    font-size: var(--font-size-h4);
                    font-weight: var(--font-weight-semibold);
                    color: var(--color-black);
                }

                .description {
                    font-size: var(--font-size-body);
                    font-weight: var(--font-weight-regular);
                    color: var(--color-black);
                }
            }
        }
    }
}

// 18. Instagram
.instagram {
    @media (max-width: 450px) {
        padding: var(--spacing-medium) 0;
    }

    @media (min-width: 768px) {
        padding: var(--spacing-xxlarge) 0;
    }

    &-header {
        display: flex;
        justify-content: space-between;

        @media (max-width: 450px) {
            padding-bottom: var(--spacing-small);
        }
        
        @media (min-width: 768px) {
            padding-bottom: var(--spacing-xlarge);
        }
    }

    .actions {
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: var(--spacing-small);

            .profile {
                a {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    column-gap: var(--spacing-xsmall);
                    font-size: var(--font-size-h5);
                    font-weight: var(--font-weight-semibold);
                    color: var(--color-black);
                    text-decoration: none;

                    img {
                        width: 4.8rem;
                        height: 4.8rem;
                        border-radius: 100%;
                    }
                }
            }

            .follow {
                @media (max-width: 450px) {
                    width: 100%;
                    padding-top: var(--spacing-small);
                }
            }

            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: var(--spacing-xxsmall);
                padding: var(--spacing-xsmall) var(--spacing-small);
                background: var(--color-black);
                font-size: var(--font-size-button);
                font-weight: var(--font-weight-semibold);
                color: var(--color-white);
                text-decoration: none;
                text-transform: uppercase;
                box-shadow: 0px 2px 6px -1px rgba(0,0,0,0.3);
                width: 100%;

                &:hover {
                    background: var(--color-white);
                    color: var(--color-black);
                }
            }
        }
    }

    #instafeed {
        display: flex;
        flex-wrap: wrap;
    
        a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 450px) {
                width: 45%;
                margin: 0 auto;
            }
            
            @media (min-width: 768px) {
                width: 25%;
            }
    
            img {
                display: block;
                object-fit: cover;

                @media (max-width: 450px) {
                    width: 160px;
                    max-width: 160px;
                    height: 160px;
                }
                
                @media (min-width: 768px) {
                    width: 270px;
                    max-width: 270px;
                    height: 270px;
                }
            }
    
            .caption {
                position: absolute;
                inset: auto;
                visibility: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 270px;
                height: 270px;
                padding: var(--spacing-xsmall);
                background: rgba(0,0,0,0.5);
                color: var(--color-white);
                text-align: center;
                text-decoration: none;
            }
    
            &:hover {
                .caption {
                    visibility: visible;
                }
            }
        }
    }
}

// 19. Breadcrumb
.bread-crumb {
    ul {
        display: flex;
        align-items: center;

        li {
            position: relative;
            font-size: var(--font-size-subtitle);

            a {
                color: var(--color-graphite);
                text-decoration: none;
            }

            &.last {
                font-weight: var(--font-weight-bold);

                a {
                    color: var(--color-black);
                }
            }

            &:not(.last) {
                margin-right: var(--spacing-medium);

                &::after {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    content: '\f054';
                    position: absolute;
                    top: 0.2rem;
                    right: -2.2rem;
                    width: 1.2rem;
                    height: 1.2rem;
                    font-family: "Font Awesome 6 Free";
                    font-size: var(--font-size-subtitle);
                    font-weight: 900;
                }
            }
        }
    }
}

/*
 *
 * PAGES
 *
 */

// 0. fix margin top on pages
main {
    &.pages {
        margin-top: var(--spacing-medium);
    }
}

// p1. Department & Category
.department,
.category {
    &-header {
        padding-bottom: var(--spacing-small);
        border-bottom: 1px solid var(--color-gray-light);

        .info {
            padding-top: var(--spacing-medium);

            h1 {
                text-align: center;
            }

            p {
                margin-top: var(--spacing-small);
            }
        }
    }

    &-filters {
        padding-top: var(--spacing-small);
        padding-bottom: var(--spacing-small);

        .navigation {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr;
        }

        .menu-departamento {
            @media (max-width: 450px) {
                display: none;
            }
        
            @media (min-width: 768px) {
                display: flex;
            }
        }

        .order-by {
            @media (max-width: 450px) {
                display: flex;
                align-items: flex-start;
            }
        
            @media (min-width: 768px) {
                display: flex;
                align-items: flex-end;
            }
        }

        .menu-departamento,
        .order-by {
            flex-direction: column;
            row-gap: var(--spacing-small);

            >:not(.select) {
                display: none;
            }

            >.select-parent,
            >.active-parent {
                display: flex;
                column-gap: var(--spacing-small);
                width: 100%;
            }

            >.orderBy {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                border: none;

                label {
                    display: none;
                }
            }

            select {
                font-size: var(--font-size-button);
                font-weight: var(--font-weight-semibold);
                padding: var(--spacing-xxsmall);
                padding-right: var(--spacing-medium);
                border: 1px solid var(--color-black);
                border-radius: 0.2rem;
                appearance:none;
                -webkit-appearance: none;

                background-image: url('data:image/svg+xml;utf8,<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="15" height="15"><path fill="currentColor" d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"></path></svg>');
                background-repeat: no-repeat;
                background-position: 95% 50%;
                background-clip: border-box;

                &.active {
                    background-image: url('data:image/svg+xml;utf8,<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-up" class="svg-inline--fa fa-chevron-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="15" height="15"><path fill="currentColor" d="M416 352c-8.188 0-16.38-3.125-22.62-9.375L224 173.3l-169.4 169.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l192-192c12.5-12.5 32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25C432.4 348.9 424.2 352 416 352z"></path></svg>');
                }
            }

            .active-label {
                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: var(--spacing-xxsmall);
                text-transform: lowercase;
                background: var(--color-gray);
                padding: var(--spacing-xxsmall) var(--spacing-xsmall);
                border-radius: 8rem;

                a {
                    text-decoration: none;
                    color: var(--color-black);
                }
            }
        }
    }

    &-products {
        .searchResultsTime,
        .sub {
            display: none;
        }

        .shelf {
            display: flex;
            flex-direction: column;
            row-gap: var(--spacing-medium);

            &.n1colunas,
            &.n2colunas,
            &.n3colunas {
                ul {
                    @media (max-width: 450px) {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        row-gap: var(--spacing-xsmall);
                    }

                    @media (min-width: 768px) {
                        display: flex;
                        justify-content: flex-start;
                        column-gap: var(--spacing-large);
                    }
                }
            }

            &.n4colunas {
                ul {
                    @media (max-width: 450px) {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        row-gap: var(--spacing-xsmall);
                    }
                
                    @media (min-width: 768px) {
                        display: flex;
                        justify-content: space-between;
                        column-gap: var(--spacing-large);
                    }
                }
            }
        }

        .pager {
            display: flex;
            align-items: center;
            justify-content: center;

            padding-top: var(--spacing-xlarge);
            padding-bottom:  var(--spacing-xxlarge);

            &.top {
                display: none;
            }

            .pages {
                display: flex;
                align-items: center;
                justify-content: center;

                .page-number {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    width: 4rem;
                    height: 4rem;
                    margin: 0 var(--spacing-xxsmall);
                    
                    background: var(--color-white);
                    border: 1px solid var(--color-black);
                    border-radius: 100%;

                    color: var(--color-black);

                    &:hover,
                    &.pgCurrent {
                        background: var(--color-black);
                        color: var(--color-white);
                    }
                }

                .previous,
                .next {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    width: 4rem;
                    height: 4rem;
                    margin: 0 var(--spacing-xxsmall);
                }
            }
        }
    }
}

// p2. Product
.product {
    &-header {
        padding-bottom: var(--spacing-small);
    }

    &-info {
        display: grid;

        @media (max-width: 450px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            row-gap: var(--spacing-xlarge);
        }
    
        @media (min-width: 768px) {
            grid-template-columns: 500px 1fr;
            grid-template-rows: 1fr;
            column-gap: 10rem;
        }

        .flag {
            display: inline-block;
            padding: var(--spacing-xxsmall);
            margin-bottom:  var(--spacing-small);
            font-size: var(--font-size-subtitle);
            font-weight: var(--font-weight-bold);
            background: var(--color-black);
            color: var(--color-white);
        }

        .skuReference {
            display: block!important;
            font-size: var(--font-size-subtitle);
            color: var(--color-graphite);
            margin-top: var(--spacing-xxsmall);
            margin-bottom: var(--spacing-xsmall);
        }

        .rating-produto {
            position: relative;
        }

        .productPrice {
            .descricao-preco {
                @media (max-width: 450px) {
                    display: flex;
                    column-gap: var(--spacing-xxsmall);
                    margin-bottom: var(--spacing-xxsmall);
                }
            
                @media (min-width: 768px) {
                    display: block;
                }
            }

            em {
                font-style: normal;
            }

            .price-installments,
            .price-cash,
            .economia-de {
                display: none!important;
            }

            .price {
                &-list-price {
                    font-weight: var(--font-weight-regular);
                    color: var(--color-graphite);
                    text-decoration: line-through;
                    margin-right: var(--spacing-xxsmall);
                    font-size: var(--font-size-h5);
                }

                &-best-price {
                    font-weight: var(--font-weight-semibold);
                    color: var(--color-black);

                    @media (max-width: 450px) {
                        font-size: var(--font-size-h5);
                    }
                    
                    @media (min-width: 768px) {
                        font-size: var(--font-size-h4);
                    }
                }
            }
        }

        .sku-selector-container {
            .Cor,
            .Tamanho {
                margin-top: var(--spacing-large);

                .specification {
                    font-weight: var(--font-weight-semibold);
                    margin-bottom: var(--spacing-xsmall);

                    span {
                        font-weight: var(--font-weight-regular);
                    }
                }

                .sku-selector {
                    display: none;
                }
            }

            .Cor {
                @media (max-width: 450px) {
                    margin-top: 0;
                }
            
                .newColorList {
                    display: flex;
                    align-items: center;
                    column-gap: var(--spacing-xsmall);
                }

                .colorOption {
                    img {
                        border: 2px solid transparent;
                        border-radius: 100%;
                    }

                    &.null {
                        display: none;
                    }

                    &.active {
                        img {
                            border-color: var(--color-black);
                        }
                    }
                }
            }

            .Tamanho {
                .group_1 {
                    display: flex;

                    label {
                        display: flex;
                        align-items: center;
                        justify-content: center;
    
                        width: 4.8rem;
                        height: 4.8rem;
                        
                        background: var(--color-white);
                        border: 1px solid var(--color-black);
                        border-radius: 100%;
    
                        color: var(--color-black);

                        cursor: pointer;
    
                        &:not(:nth-child(2)) {
                            margin-left: var(--spacing-xsmall);
                        }

                        &.disabled {
                            background: var(--color-gray-light);
                            color: var(--color-graphite);
                            border-color: var(--color-gray-light);
                            cursor: not-allowed;
                            // pointer-events: none;
                        }

                        &.checked {
                            background: var(--color-black);
                            color: var(--color-white);

                            &.disabled {
                                opacity: .5;
                            }
                        }
                    }
                }
            }
        }

        .productActionsParent {
            display: flex;
            margin-top: var(--spacing-xxlarge);

            @media (max-width: 450px) {
                flex-direction: column;
                align-items: flex-start;
                row-gap: var(--spacing-large);
            }
        
            @media (min-width: 768px) {
                align-items: flex-end;
                column-gap: var(--spacing-large);
            }

            .quantityControls {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid var(--color-black);
                width: 13.5rem;
                height: 5.2rem;
                margin-top: var(--spacing-xxsmall);
    
                input {
                    width: 60px;
                    border: none;
                    text-align: center;
                }
    
                button {
                    background: transparent;
                    border: none;
                    padding: var(--spacing-xxsmall);
                    cursor: pointer;
                }
            }

            .btn {
                display: flex!important;
                text-decoration: none;

                @media (max-width: 450px) {
                    width: 100%;
                }
            
                @media (min-width: 768px) {
                    width: 28rem;
                }
            }
        }

        .notifyme {
            margin-top: var(--spacing-large);
            width: 40rem;

            fieldset {
                border: 0;
            }

            &-title {
                font-size: var(--font-size-body);
                font-weight: var(--font-weight-semibold);
                margin-bottom: var(--spacing-xsmall);
            }

            &-form {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-template-areas:
                    'header header header'
                    'name email send'
                ;
                column-gap: 1rem;
                row-gap: 1rem;

                p {
                    grid-area: header;
                }

                .notifyme-client-name,
                .notifyme-client-email {
                    padding: .5rem 1rem;
                }

                .notifyme-client-name {
                    grid-area: name;
                }

                .notifyme-client-email {
                    grid-area: email;
                }

                .notifyme-button-ok {
                    grid-area: send;
                }
            }

            &-error {
                color: var(--color-error);
            }
        }
    }

    &-details {
        .priceDiscount {
            font-size: var(--font-size-body);
            font-weight: var(--font-weight-regular);
            color: var(--color-graphite);
            margin-left: var(--spacing-small);

            @media (max-width: 450px) {
                margin-left: 0;
            }
        }
    }

    &-pictures {
        overflow: hidden;

        .zoomPad {
            position: relative;
            overflow: hidden;
        }

        #image-main {
            @media (max-width: 450px) {
                max-width: 100%;
                height: auto;
            }
        
            @media (min-width: 768px) {
                max-width: 500px;
                height: 605px;
            }
        }

        .thumbs {
            width: 100%;

            li {
                display: inline-block;
            }

            img {
                width: 80px;
            }

            .slick {
                &-prev,
                &-next {
                    position: absolute;
                    top: calc(50% - 1rem);
                    z-index: var(--layer-base);
        
                    background: var(--color-white);
                    border: none;
                    border-radius: 100%;
                    width: 2.5rem;
                    height: 2.5rem;
                    cursor: pointer;
                }
        
                &-prev {
                    left: 0;
                }
        
                &-next {
                    right: 0;
                }

                &-slide {
                    margin: 0 .8rem;
                }
            }
        }
    }

    &-extras {
        margin-top: var(--spacing-xxlarge);

        .nav-tabs {
            display: flex;
            align-items: center;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: .2rem;
                background: var(--color-gray);
            }

            li {
                a {
                    display: block;
                    padding: var(--spacing-xxsmall) var(--spacing-small);
                    text-decoration: none;
                    color: var(--color-black);
                }

                &.tab-active {
                    a {
                        background: var(--color-gray);
                        font-weight: var(--font-weight-semibold);
                        position: relative;

                        &:before {
                            content: '';
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: .2rem;
                            background: var(--color-black);
                        }
                    }
                }
            }
        }

        .tab-content {
            padding: var(--spacing-small) 0;
        }
    }
}